# 🐳 AETHERIUS-ETERNAL Production Dockerfile
# Enterprise-Grade Container Configuration

# Build stage
FROM node:20-alpine AS builder

# Security: Non-root user setup
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Security: Install only necessary build dependencies
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source code
COPY . .

# Build application
RUN pnpm run build

# Production stage
FROM node:20-alpine AS runner

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Security: Install runtime dependencies
RUN apk add --no-cache dumb-init curl

WORKDIR /app

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Security: Set proper permissions
USER nextjs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Security: Use dumb-init to prevent zombie processes
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]